POSTGRES_DB=biogestor
POSTGRES_USER=biouser
POSTGRES_PASSWORD=biopass

DJANGO_SECRET_KEY=django-insecure-6$aq6kc_2@fr0p@p16lmc0s41z-&($&p423*5$+uuo3vg+f1*x
AWS_QUERYSTRING_AUTH=False
DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=*
DATABASE_URL=postgres://biouser:biopass@db:5432/biogestor

VITE_API_BASE_URL=http://localhost:8000