DJANGO_SECRET_KEY=django-insecure-6$aq6kc_2@fr0p@p16lmc0s41z-&($&p423*5$+uuo3vg+f1*x
AWS_ACCESS_KEY_ID=AKIA2ENLFZAJP6SCD6WA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hackathon-biogestor-marketplace
AWS_S3_REGION_NAME=us-east-2
AWS_QUERYSTRING_AUTH=False